<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/jQueryUI/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="validator.css">
</head>
<body>
	<div id="form">
		<div>
			<label>Name</label>
			<input class="required" data-type="text" type="text" />
			<span class="validator">Este campo é obrigatório.</span>
		</div>
		<div>
			<label>E-mail</label>
			<input class="required" data-type="email" type="text" />
			<span class="validator">Insira um email valido.</span>
		</div>
		<div>
			<label>Number</label>
			<input class="required" data-type="number" type="text" />
			<span class="validator">Somente números.</span>
		</div>
		<div>
			<label>Currency</label>
			<input class="required" data-type="currency" type="text" />
			<span class="validator">Somente moeda no formato X</span>
		</div>
		<div>
			<label>Date</label>
			<input class="required" data-type="date" type="text" />
			<span class="validator">Somente data no formato dd/mm/yyyy</span>
		</div>

		<input id="btnSend" class="pg-validator" type="button" value="Send"/>
	</div>
	<script type="text/javascript" src="js/pg-validator.js"></script>
	<script type="text/javascript">
		$validator = $("#form").validator({ 
			button: "btnSend",
			onSuccess: function() {
				alert('success!');
			},
			onFailure: function() {
				alert('failure!');
			}
		});
	</script>
</body>
</html>